assets/pug/index.pug
extends _includes/_layout

block title
	title Yuna &amp; Co | Your Personal Fashion Matchmaker

block content

	nav.main_nav.collapsed#js_nav(role="navigation", aria-label="Navigation")
		.nav_wrapper
			.nav_content
				a.logo_app(href="index.html")
				ul.menu
					li.menu_item
						a.menu_item_link(href='#info_home') Home
					li.menu_item
						a.menu_item_link(href='#info_features') Features
					li.menu_item
						a.menu_item_link(href='#info_download') Download
				.menu_additional
					.menu_additional_social
						h6 Follow Us
						.socmed_list
							a(href='#')
								i.fas.fa-play
							a(href='#')
								i.fab.fa-facebook-f
							a(href='#')
								i.fab.fa-instagram
					.menu_additional_contact
						h6 You Can Also
						a.contact_us(href="#")
							span Drop Us A Line <i class="fas fa-arrow-right"></i>
			.copyrights
				p.copyrights_text All rights reserved. © 2017 Yuna + Co

	section.root
		.scene.scene_1#scene1
			.scene_wrapper
				h1 Meet Yuna,<br />your personal<br />fashion matchmaker.
				a.button_continue(href='#') Get To Know Her <br /><i class="fas fa-arrow-down"></i>
		.scene.scene_2#scene2
			.scene_wrapper
				.feature
					.stamp
					.text
						h2 Understands You
						p Yuna continuously learns about you and your unique personal style so that she is able to curate and give you better outfit ideas to match you well.
		.scene.scene_3#scene3
			.scene_wrapper
				.feature
					.stamp
						.span Feature
						.num Nº 2
					.text
						h2 Connects You
						p Upon understanding you, Yuna matches you with her fashion companions, so you can interact with each of them personally. Fashion, after all, is all about relationships.
		.scene.scene_4#scene4
			.scene_wrapper
				.feature
					.stamp
						.span Feature
						.num Nº 3
					.text
						h2 Inspires You
						p Yuna would give your news, tips, and tricks on fashion. It’s not just about Yuna knowing you, but it’s also for you to know more about fashion. It’s a fashion journey together.
		.scene.scene_5#scene5
			.scene_wrapper
				.feature
					.stamp
						.span Feature
						.num Nº 4
					p Get instant style suggestions andstay fashionably ahead.
					a.store_badges(href='http://yna.li/ios/')
					a.store_badges(href='http://yna.li/android/')

	.nav_icon3#js_nav_expand
		span
		span
		span
		span
	

	include _includes/scripts

dist/html/index.html

<html class="no-js" lang="en">
  <head>
    <title>Yuna &amp; Co | Your Personal Fashion Matchmaker</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="###########"/>
    <meta name="keywords" content="###########"/>
    <meta name="description" content="#########"/>
    <meta property="og:image" content="###########"/>
    <meta property="og:site_name" content="###########"/>
    <meta property="og:title" content="###########"/>
    <meta property="og:description" content="###########"/>
    <link rel="author" href="humans.txt"/>
    <link rel="stylesheet" href="../assets/css/site.css" media="screen"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body class="debug">
    <nav class="main_nav collapsed" id="js_nav" role="navigation" aria-label="Navigation">
      <div class="nav_wrapper">
        <div class="nav_content"><a class="logo_app" href="index.html"></a>
          <ul class="menu">
            <li class="menu_item"><a class="menu_item_link" href="#info_home">Home</a></li>
            <li class="menu_item"><a class="menu_item_link" href="#info_features">Features</a></li>
            <li class="menu_item"><a class="menu_item_link" href="#info_download">Download</a></li>
          </ul>
          <div class="menu_additional">
            <div class="menu_additional_social">
              <h6>Follow Us</h6>
              <div class="socmed_list"><a href="#"><i class="fas fa-play"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="menu_additional_contact">
              <h6>You Can Also</h6><a class="contact_us" href="#"><span>Drop Us A Line <i class="fas fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <p class="copyrights_text">All rights reserved. © 2017 Yuna + Co</p>
        </div>
      </div>
    </nav>
    <section class="root">
      <div class="scene scene_1" id="scene1">
        <div class="scene_wrapper">
          <h1>Meet Yuna,<br />your personal<br />fashion matchmaker.</h1><a class="button_continue" href="#">Get To Know Her <br /><i class="fas fa-arrow-down"></i></a>
        </div>
      </div>
      <div class="scene scene_2" id="scene2">
        <div class="scene_wrapper">
          <div class="feature">
            <div class="stamp"></div>
            <div class="text">
              <h2>Understands You</h2>
              <p>Yuna continuously learns about you and your unique personal style so that she is able to curate and give you better outfit ideas to match you well.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="scene scene_3" id="scene3">
        <div class="scene_wrapper">
          <div class="feature">
            <div class="stamp">
              <div class="span">Feature</div>
              <div class="num">Nº 2</div>
            </div>
            <div class="text">
              <h2>Connects You</h2>
              <p>Upon understanding you, Yuna matches you with her fashion companions, so you can interact with each of them personally. Fashion, after all, is all about relationships.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="scene scene_4" id="scene4">
        <div class="scene_wrapper">
          <div class="feature">
            <div class="stamp">
              <div class="span">Feature</div>
              <div class="num">Nº 3</div>
            </div>
            <div class="text">
              <h2>Inspires You</h2>
              <p>Yuna would give your news, tips, and tricks on fashion. It’s not just about Yuna knowing you, but it’s also for you to know more about fashion. It’s a fashion journey together.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="scene scene_5" id="scene5">
        <div class="scene_wrapper">
          <div class="feature">
            <div class="stamp">
              <div class="span">Feature</div>
              <div class="num">Nº 4</div>
            </div>
            <p>Get instant style suggestions andstay fashionably ahead.</p><a class="store_badges" href="http://yna.li/ios/"></a><a class="store_badges" href="http://yna.li/android/"></a>
          </div>
        </div>
      </div>
    </section>
    <div class="nav_icon3" id="js_nav_expand"><span></span><span></span><span></span><span></span></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendors/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="../assets/js/site.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-90533206-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
